{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b0527a",
        "activityBar.background": "#b0527a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#89b966",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b0527a",
        "statusBar.background": "#8e4162",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b0527a",
        "statusBarItem.remoteBackground": "#8e4162",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8e4162",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8e416299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8e4162"
}